# ProjTravelAroundBelarus

./: Dockerfile  HTMLPage1.html  HTMLPage2.html  Login.html  StyleAuth.css  TravelAroundBelarusProj - Ярлык.lnk  TravelAroundBelarusProj.sln  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  login.js  navigation.js  register.html  register.js  results.html  results.js  results1.html  script.js  style.css  styles.css
Attractions.Application/: Attractions.Application.csproj  AttractionsApplicationMappingRegister.cs  AttractionsMappingProfile.cs  DependencyInjection.cs
Attractions.Application/Caches/AttractionCaches/: AttractionMemoryCache.cs  AttractionsCountMemoryCache.cs  AttractionsListMemoryCache.cs  CleanAttractionsCacheService.cs  ICleanAttractionsCacheService.cs
Attractions.Application/Caches/AttractionFeedbackCaches/: AttractionFeedbackMemoryCache.cs  AttractionFeedbacksCountMemoryCache.cs  AttractionFeedbacksListMemoryCache.cs  CleanAttractionFeedbacksCacheService.cs  ICleanAttractionFeedbacksCacheService.cs
Attractions.Application/Caches/ImageCaches/: CleanImagesCacheService.cs  ICleanImagesCacheService.cs  ImageMemoryCache.cs  ImagesCountMemoryCache.cs  ImagesListMemoryCache.cs
Attractions.Application/Dtos/: AddressDto.cs  GeoLocationDto.cs  GetAttractionDto.cs  GetAttractionsDto.cs  GetFeedbackAttractionDto.cs  GetImageDto.cs  WorkScheduleDto.cs
Attractions.Application/Handlers/Attractions/Queries/: BaseListAttractionFilterValidator.cs  ListAttractionWhere.cs  ListAttractionsFilter.cs  ListAttractionsFilterValidatorExtensions.cs
Auth.Application/: Auth.Application.csproj  AuthApplicationMappingRegister.cs  DependencyInjection.cs
Auth.Application/Dtos/: GetUserDto.cs  JwtTokenDto.cs
Auth.Application/Handlers/Commands/CreateJwtToken/: CreateJwtTokenCommand.cs  CreateJwtTokenCommandHandler.cs  CreateJwtTokenCommandValidator.cs
Auth.Application/Handlers/Commands/CreateJwtTokenByRefreshToken/: CreateJwtTokenByRefreshTokenCommand.cs  CreateJwtTokenByRefreshTokenCommandHandler.cs  CreateJwtTokenByRefreshTokenCommandValidator.cs
Auth.Application/Handlers/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Auth.Application/Services/: CreateJwtTokenService.cs  ICreateJwtTokenService.cs
Core.ArchitectureTests/: Core.ArchitectureTests.csproj
Core.ArchitectureTests/CustomRules/: PrivateFieldNamingRule.cs
Core.ArchitectureTests/Tests/: CodeStyleTests.cs  RequestTests.cs  ValidatorTests.cs
Core.ArchitectureTests/Utils/: PropertyExtensions.cs  SolutionUtils.cs  TestAsyncQueryProvider.cs  TestUtils.cs
Core.Auth.Api/: Core.Auth.Api.csproj  CurrentUserService.cs  DependencyInjection.cs
Core.Tests/: Core.Tests.csproj  MocContextTransaction.cs  MocContextTransactionCreator.cs  RequestHandlerTestBase.cs  TestBase.cs
Routes.Application/: DependencyInjection.cs  Routes.Application.csproj  RoutesApplicationMappingRegister.cs  RoutesMappingProfile.cs
Routes.Application/Caches/: CleanRoutesCacheService.cs  ICleanRoutesCacheService.cs  RouteMemoryCache.cs  RoutesCountMemoryCache.cs  RoutesListMemoryCache.cs
Routes.Application/Dtos/: GetAttractionInRouteDto.cs  GetRouteDto.cs  GetRoutesDto.cs
Routes.Application/Handlers/Commands/CreateAttractionInRoute/: CreateAttractionInRouteCommand.cs  CreateAttractionInRouteCommandHandler.cs  CreateAttractionInRouteCommandValidator.cs
Routes.Application/Handlers/Commands/CreateRoute/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs  CreateRouteCommandValidator.cs
Routes.Application/Handlers/Commands/DeleteAttractionInRoute/: DeleteAttractionInRouteCommand.cs  DeleteAttractionInRouteCommandHandler.cs  DeleteAttractionInRouteCommandValidator.cs
Routes.Application/Handlers/Commands/DeleteRoute/: DeleteRouteCommand.cs  DeleteRouteCommandHandler.cs  DeleteRouteCommandValidator.cs
Routes.Application/Handlers/Commands/UpdateRoute/: UpdateRouteCommand.cs  UpdateRouteCommandHandler.cs  UpdateRouteCommandValidator.cs
Routes.Application/Handlers/Queries/: BaseListRoteFilterValidator.cs  ListRoteWhere.cs  ListRotesFilterValidatorExtensions.cs  ListRoutesFilter.cs
Routes.Application/Handlers/Queries/GetRotesCount/: GetRotesCountQuery.cs  GetRotesCountQueryHandler.cs  GetRotesCountQueryValidator.cs
Routes.Application/Handlers/Queries/GetRoute/: GetRouteQuery.cs  GetRouteQueryHandler.cs  GetRouteQueryValidator.cs
Routes.Application/Handlers/Queries/GetRoutes/: GetRoutesQuery.cs  GetRoutesQueryHandler.cs  GetRoutesQueryValidator.cs
TravelAroundBelarusProj/: Dockerfile  Program.cs  TravelAroundBelarusProj.Api.csproj  TravelAroundBelarusProj.http  WeatherForecast.cs  appsettings.json
TravelAroundBelarusProj/Apis/: AttractionsController.cs  RoutesController.cs  ToursController.cs
TravelAroundBelarusProj/Controllers/: WeatherForecastController.cs
TravelAroundBelarusProj/Properties/: launchSettings.json
TravelAroundBelarusProj/wwwroot/CSS/: attraction.css  comment-section.css  createForm.css  footer.css  nav-bar.css  results.css  resultsAttractionId.css  styles.css
TravelAroundBelarusProj/wwwroot/HTML/: attractionDetails.html  index.html  results.html
TravelAroundBelarusProj/wwwroot/JS/: InsertingIntoIndex.js  attractionDetails.js  navigation.js  results.js  script.js
Travels.Domain/: Address.cs  Attraction.cs  AttractionFeedback.cs  AttractionInRoute.cs  GeoLocation.cs  Image.cs  Route.cs  Tour.cs  TourFeedback.cs  Travels.Domain.csproj  WorkSchedule.cs
Users.Application/: AssemblyInfo.cs  DependencyInjection.cs  Users.Application.csproj  UsersApplicationMappingRegister.cs
Users.Application/Caches/: ApplicationUserMemoryCache.cs  ApplicationUsersCountMemoryCache.cs  ApplicationUsersListMemoryCache.cs
Users.Application/Dtos/: GetUserDto.cs
Users.Application/Handlers/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
Users.Application/Handlers/Queries/: ListUserFilter.cs  ListUserFilterValidatorExtensions.cs  ListUserWhere.cs
Users.UnitTests/: Users.UnitTests.csproj
(+338 files in other folders)
